# ELE301-H2021-SemeterProject

./: ELE301-SemesterProject.sln  ELE301-semester.sln  LICENSE.txt
ELE301.SemesterProject.Common.Core/: SerialStatusData.cs
ELE301.SemesterProject.Kortleser.CLI/: ELE301.SemesterProject.Kortleser.CLI.csproj  Program.cs
ELE301.SemesterProject.NetworkCommunication/: ELE301.SemesterProject.NetworkCommunication.csproj  SocketClientSession.cs  SocketServer.cs
SemesterProject.Common/: SemesterProject.Common.csproj
SemesterProject.Common.Core/: AesSecret.cs  ProgramCore.cs  SemesterProject.Common.Core.csproj  SerialStatusData.cs  SerialStatusUpdateEventArgs.cs
SemesterProject.Common.Core/Core/: AesSecret.cs
SemesterProject.Common.Core/Values/: CommonValues.cs
SemesterProject.Common/Core/: AesSecret.cs  ProgramCore.cs  UserPermission.cs
SemesterProject.Common/Values/: CommonValues.cs
SemesterProject.Kortleser.CLI/: AuthControllerEventArgs.cs  AuthStateController.cs  Program.cs  SemesterProject.Kortleser.CLI.csproj
SemesterProject.Monitor.GUI/: Monitor.cs  Program.cs
SemesterProject.NetworkCommunication/: ClientSessionServerSide.cs  NetworkMessage.cs  NetworkMessageUpdateEventArgs.cs  SemesterProject.NetworkCommunication.csproj  SocketClientSession.cs  SocketServer.cs  SocketServerSession.cs  SocketSessionClientSide.cs  SocketSessionServerSide.cs
SemesterProject.Sentral.CLI/: Program.cs  SemesterProject.Sentral.CLI.csproj
SemesterProject.SentralAdmin.GUI/: Program.cs  SemesterProject.SentralAdmin.GUI.csproj  SentralAdmin.cs
SemesterProject.SerialCommunication/: SemesterProject.SerialCommunication.csproj  SerialCommand.cs  SerialCommunicator.DataParserStateMachine.ParserData.cs  SerialCommunicator.DataParserStateMachine.cs  SerialCommunicator.cs  SerialStatusData.cs  SerialStatusStringReader.DataParserStateMachine.ParserData.cs  SerialStatusStringReader.DataParserStateMachine.cs  SerialStatusStringReader.cs  SerialStatusUpdateEventArgs.cs
SerialCommunicator/: ELE301.SemesterProject.SerialCommunication.csproj  SerialStatusData.cs  SerialStatusStringParserFsm.ParserData.cs  SerialStatusStringParserFsm.cs  SerialStatusStringReader.DataParserStateMachine.ParserData.cs  SerialStatusStringReader.DataParserStateMachine.cs  SerialStatusStringReader.cs  SerialStatusUpdateEventArgs.cs
dbsys/: DbSystem_ref_impl.sql
src/SemesterProject.Common/Core/: ProgramCore.cs  UserPermission.cs
src/SemesterProject.Common/Values/: CommonValues.cs
src/SemesterProject.DatabaseCommunication/: AccessSone.cs  CardReader.cs  IBased.cs  LogEntry.cs  LogEntryLevel.cs  LogEntryType.cs  SemesterProject.DatabaseCommunication.csproj  User.cs
src/SemesterProject.Kortleser.CLI/: AuthStateController.cs  Program.cs  SemesterProject.Kortleser.CLI.csproj
src/SemesterProject.Monitor.GUI/: LogEntry.cs  LogIn.Designer.cs  LogIn.cs  LogInspector.Designer.cs  LogInspector.cs  Monitor.Designer.cs  Monitor.cs  Program.cs  SemesterProject.Monitor.GUI.csproj
src/SemesterProject.Monitor.GUI/Properties/: Resources.Designer.cs
src/SemesterProject.NetworkCommunication/: SocketClientSession.cs  SocketServer.cs
src/SemesterProject.Sentral.CLI/: Program.cs  SemesterProject.Sentral.CLI.csproj
src/SemesterProject.SentralAdmin.GUI/: Program.cs  SemesterProject.SentralAdmin.GUI.csproj  SentralAdmin.Designer.cs  SentralAdmin.cs
src/SemesterProject.SerialCommunication/: SerialCommand.cs  SerialCommunicator.DataParserStateMachine.cs  SerialCommunicator.cs  SerialStatusData.cs
