<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>2582243a-5592-4d35-96c1-e622e5f09a1a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
	  <PackageReference Include="Npgsql" Version="5.0.10" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemesterProject.Common.Core\SemesterProject.Common.Core.csproj" />
    <ProjectReference Include="..\SemesterProject.NetworkCommunication\SemesterProject.NetworkCommunication.csproj" />
  </ItemGroup>

</Project>
