<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemesterProject.Common.Core\SemesterProject.Common.Core.csproj" />
    <ProjectReference Include="..\SemesterProject.NetworkCommunication\SemesterProject.NetworkCommunication.csproj" />
  </ItemGroup>

</Project>
