<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemesterProject.DatabaseCommunication\SemesterProject.DatabaseCommunication.csproj" />
    <ProjectReference Include="..\SemesterProject.Monitor.GUI\SemesterProject.Monitor.GUI.csproj" />
  </ItemGroup>

</Project>